# General Configuration
APP_NAME="RAG-APP1"
APP_VERSION="1.0.0"
APP_DESCRIPTION="A simple RAG (Retrieve and Generate) application."
APP_AUTHOR="Ahmed Saba"

# LLM API Key
API_KEY="your_api_key"