# General Configuration
APP_NAME="RAG-APP1" # Application name
APP_VERSION="1.0.0" # Application version
APP_DESCRIPTION="A simple RAG (Retrieve and Generate) application." # Application description
APP_AUTHOR="Ahmed Saba" # Application author

# LLM Configuration
LLM_API_KEY="your_api_key"  # Your LLM API key

# File Configuration
FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]   # Allowed file types [.txt, .pdf]
FILE_MAX_SIZE=10  # Maximum file size in MB
FILE_DEFAULT_CHUNK_SIZE= 512000  # Default chunk size = 512000 bytes (512KB) = 0.5MB
