# ----------------------------------------------------------------------------------------------------------------
# A .env file typically contains environment-specific configuration variables for your application.
# These variables can include sensitive information such as API keys, database credentials, and other configuration settings that should not be exposed publicly.
# ----------------------------------------------------------------------------------------------------------------
# .env.example serves as a template for the .env file.
# It usually contains placeholder values or example values for the environment variables, providing a reference for developers on what variables are needed and their expected format.
# ----------------------------------------------------------------------------------------------------------------
# In Summary:
# .env: Contains actual environment-specific configuration values.
# .env.example: Contains example or placeholder values, serving as a template for the .env file.
# ----------------------------------------------------------------------------------------------------------------
# To create the .env file, copy the `.env.example` file to `.env` and update the values as needed.
# To copy the `.env.example` file to `.env` , Run: `cp .env.example .env`
# ----------------------------------------------------------------------------------------------------------------




# General Configuration
APP_NAME="RAG-APP1" # Application name
APP_VERSION="1.0.0" # Application version
APP_DESCRIPTION="A simple RAG (Retrieve and Generate) application." # Application description
APP_AUTHOR="Ahmed Saba" # Application author

# LLM Configuration
LLM_API_KEY="your_api_key"  # Your LLM API key
OPENAI_API_KEY="your_api_key"  # Your OpenAI API key

# File Configuration
FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]   # Allowed file types [.txt, .pdf]
FILE_MAX_SIZE=10  # Maximum file size in MB
FILE_DEFAULT_CHUNK_SIZE= 512000  # Default chunk size = 512000 bytes (512KB) = 0.5MB

# DB Configuration
MONGODB_URI="mongodb://admin123:admin123@localhost:27006"  # MongoDB URI, format: mongodb://<username>:<password>@<host>:<port>
MONGO_DATABASE="rag-app-1"  # MongoDB Database name
